<paste log output from Kubernetes-mediated prediction, here>

<paste log output from Kubernetes-mediated prediction, here>

NAME         READY   STATUS    RESTARTS      AGE
udaflaskml   1/1     Running   1 (24h ago)   24h

Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

* Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 188-733-647
[2022-07-20 16:02:00,803] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-20 16:02:00,821] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-20 16:02:00,832] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-20 16:02:00,836] INFO in app: predicted_value: [20.35373177134412]
127.0.0.1 - - [20/Jul/2022 16:02:00] "POST /predict HTTP/1.1" 200 -
